{
    "name": "vita-base",
    "image": "vitasdk/vitasdk",
    "runArgs": [
        "--platform=linux/amd64"
    ],
    "containerEnv": {
        "VITASDK": "/usr/local/vitasdk"
    },
    "remoteUser": "root"
}
